#include <iostream>
using namespace std;

int main() // основная функция
{
	int rods = 0; // инициализация переменной, отвечающей за количество стрежней
	string rings; // инициализация переменной, отвечающей за строку с описанием стержнец и колец на них
	cin >> rings; // пользователь вводит строку с клавиатуры

	for (int i = 0; i < 10; i++) // основной цикл
	{
		bool W = false, R = false, B = false; // булевые переменные, отвечающие за присуствие кольца определенного цвета
		for (int j = 0; j < rings.length(); j++) // цикл прохода по строке стержней
		{
			if (rings[j] - '0' == i) { // если символ строки является цифрой от 0 до 9, то проверка продолжается
				if (rings[j - 1] == 'W') // если перед номером стержня стоит буква 'W', означающая белое кольцо, то переменная W меняет свое значение на true
					W = true;
				if (rings[j - 1] == 'R') // если перед номером стержня стоит буква 'R', означающая красное кольцо, то переменная R меняет свое значение на true
					R = true;
				if (rings[j - 1] == 'B') // если перед номером стержня стоит буква 'B', означающая синее кольцо, то переменная B меняет свое значение на true
					B = true;
			}
		}
		if (W == true && R == true && B == true) // если на стержне надеты кольца всех трех цветов, то..
			rods++; // прибавляем 1 к счетчику rods
	}

	cout << rods; // выводим количество искомых стержней
}